body {
    background-color: #000000f7;
    width: 85%;
    margin: 0 auto;
}

* {
    font-family: "Montserrat", sans-serif;
}

.text-white {
    color: #fff;
}

.heading-h1 {
    display: flex;
    flex-direction: column;

    font-size: 1.3rem;
    margin: 1.8rem 0;
}

.heading-h1 span {
    font-weight: 500;
    font-size: 1rem;
}

.registro-h2 {
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    margin: 0;
}

.registro-h2::after {
    content: '';
    position: absolute;
    left: 0rem;
    bottom: -.5rem;
    width: 85%;
    height: 2px;
    background-color: #bada55;
}

.registro-diario-container {
    background-color: #2d2d358a;
    padding: 2rem 1rem;

    border-radius: .3rem;

    max-width: 23rem;
}

.registro-diario-container :last-child {
    margin-bottom: 0;
}

.registro-titulos {
    margin-bottom: 0;
    font-weight: 500;
    text-transform: capitalize;
}

.registro-parrafo {
    margin-top: .4rem;
    font-weight: 600;
    color: #d9ff59;
    font-size: 1.1rem;
}

.registro-parrafo span {
    color: #fff;
    font-weight: 300;
    font-size: .9rem;
}

.ejercicio-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #2d2d358a;
    padding: .5rem 1rem;

    border-radius: .3rem;

}

.ejercicio-container div {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.ejercicio-h2 {
    font-size: 1.2rem;
    font-weight: 400;
}

.eliminar-btn {
    border: none;
    background-color: #d9ff59;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    font-weight: 700;
    cursor: pointer;
}

.btn-agregar {
    border: none;
    background-color: #d9ff59;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    font-size: 1.8rem;
    font-weight: 500;

    position: fixed;
    bottom: 2rem;
    right: 2rem;

}

.modal-background {
    position: absolute;

    background-color: rgba(0, 0, 0, 0.769);
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

}

.modal-close {
    background-color: #d9ff59;
    width: 1rem;
    height: 1rem;
    font-weight: 700;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    position: relative;
    top: 1.5rem;
    left: 80%;

    user-select: none;
    cursor: pointer;
}

.card-modal-container {
    background-color: #474747a2;

    border-radius: .3rem;
    height: 3rem;

    margin: 0 auto;
    padding: .3rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;

    cursor: pointer;
    width: 100%;
}

.card-modal-titulo {
    font-weight: 400;
    font-size: .9rem;
    text-align: center;
    margin: 0;   
}

.select-opcion {
    text-align: center;
    margin-top: 3rem;
}

.modal-container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;

    width: 90%;
    margin: 0 auto;
}
.modal-container-grid :last-child {
    grid-column: 1 / span 2;
}

.opcion-active {
    background-color: #a2a2a2bb;
    transition: background-color .3s;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 1rem;
}
.form input{
    width: 11rem;
    margin-top:.5rem;

    background-color: #474747a2;
    border: none;
    padding: .4rem 1rem;

    color: #fff;

    outline-style: unset;
}